{
  "name": "emptyboat",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint --force",
    "prepare": "husky install",
    "dev:ssr": "ng run overcloud:serve-ssr",
    "serve:ssr": "node dist/overcloud/server/main.js",
    "build:ssr": "ng build && ng run overcloud:server",
    "prerender": "ng run overcloud:prerender"
  },
  "engines": {
    "node": "^20.11.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.2.1",
    "@angular/cdk": "^16.1.5",
    "@angular/common": "17.2.1",
    "@angular/compiler": "17.2.1",
    "@angular/core": "17.2.1",
    "@angular/forms": "17.2.1",
    "@angular/platform-browser": "17.2.1",
    "@angular/platform-browser-dynamic": "17.2.1",
    "@angular/platform-server": "17.2.1",
    "@angular/router": "17.2.1",
    "@angular/service-worker": "17.2.1",
    "@angular/ssr": "^17.2.0",
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@editorjs/editorjs": "^2.27.2",
    "@editorjs/embed": "^2.5.3",
    "@editorjs/header": "^2.7.0",
    "@editorjs/list": "^1.8.0",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@lexical/react": "^0.14.5",
    "@rx-angular/cdk": "16.0.0",
    "@rx-angular/template": "^16.0.2",
    "@stomp/rx-stomp": "^2.0.0",
    "@stomp/stompjs": "^7.0.0",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "codex-notifier": "^1.1.2",
    "codex-tooltip": "^1.0.5",
    "component": "^0.19.9",
    "editorjs-html": "^3.4.3",
    "express": "^4.18.2",
    "katex": "^0.16.9",
    "lexical": "^0.14.5",
    "marked": "^4.2.12",
    "net": "^1.0.2",
    "ngx-quicklink": "^0.4.4",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.4.0",
    "sockjs-client": "^1.6.1",
    "tslib": "^2.3.0",
    "y-websocket": "^1.5.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.0",
    "@angular/cli": "^17.2.0",
    "@angular/compiler-cli": "17.2.1",
    "@babel/preset-react": "^7.22.5",
    "@editorjs/checklist": "^1.5.0",
    "@editorjs/link": "^2.5.0",
    "@editorjs/quote": "^2.5.0",
    "@editorjs/raw": "^2.4.0",
    "@editorjs/simple-image": "^1.5.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~4.3.0",
    "@types/katex": "^0.16.7",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.18.0",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "@types/react-select": "^5.0.1",
    "autoprefixer": "^10.4.16",
    "browser-sync": "^3.0.0",
    "husky": "^8.0.3",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.5",
    "typescript": "~5.3.3"
  },
  "lint-staged": {
    "*.{ts,html,css,json,md}": "prettier --write"
  }
}
